[TOC]

# Installation

```shell
> pip install git+https://gitlab.com/jccriado/matchingdb.git#subdirectory=python
```

# Examples

The [examples](https://gitlab.com/jccriado/matchingdb/-/tree/main/python/examples) directory contains Jupyter notebooks and Python scripts showing how to use the `matchingdb` package.

# Usage

MatchingDB dictionaries can be created and queried through the two classes `JsonDB` and `SQLiteDB`, designed to deal with the JSON and SQLite representations, respectively.
Both classes present the same interface, with the same methods and externally-observable behavior (apart from potential performance improvements in queries over large SQLiteDB databases).

## Creating and loading dictionaries

### Loading an existing dictionary

```python
db = JsonDB.load("my_dict.json")
# or SQLiteDB.load("my_dict.sqlite")
```

### Creating a new dictionary from scratch

The `new` static method creates a new database:
```python
db = JsonDB.new("my_dict.json", data=my_data) 
# or SQLiteDB.new("my_dict.sqlite", data=my_data) 
```
Its arguments are: the name of the file in which it will be stored and, optionally, the data to be included, as a JSON that validates against the [matchingdb.json](https://gitlab.com/jccriado/matchingdb.json) schema, represented as a Python object through the [usual mapping](https://docs.python.org/3/library/json.html#encoders-and-decoders). 

The `insert` method adds an item to the database:
```python
db.insert(item, table)
```
The `table` argument must be one of the top-level keys of the schema: `"fields"`, `"couplings"`, `"constants"` or `"terms"`. The `item` argument must validate against the subschema for the items of the  corresponding array, given at `$defs/table/items` in the schema.

The `save` method saves the changes made in the database:
```python
db.save()
```

## Querying dictionaries

All the information in a database can be retrieved and filtered using the following 34 methods of `JsonDB` and `SQLiteDB` objects:

- [`select_terms()`](#select-terms)
- [`select_couplings()`](#select-couplings)
- [`select_constants()`](#select-constants)
- [`select_fields()`](#select-fields)


### `select_terms()`

Filters the `"terms"` array and prepares the data in the specified output format. All the arguments are optional. They are:

- **coefficient:** **_str_** --
  If provided, only terms of the given Wilson coefficient are returned.
  
- **fields:** **list of _str_** --
  If provided, only terms generated by the given UV fields are returned.

- **fields_criterion:** **_str_** --
  Configures how the `fields` argument is used. It can be:
  - `"equals"` (default): terms with exactly the same fields as `fields` are selected.
  - `"subset"`: terms whose fields list is contained in `fields` are selected.
  - `"supset"`: terms whose fields list contains `fields` are selected.

- **output_format:** **_str_** --
  Configures the format of the output. It can be:
  - `"raw"` (default): return a sub-list of the full `"terms"`.
  - `"pandas"`: return a `pandas.Dataframe` with a simplified version of the output, suitable for quick exploration of the data.
  - `"latex"`: return a dictionary with the Wilson coefficient names as keys, and strings containing a LaTeX formula representing them as values.
  - `"numeric"`: return a function that receives a dictionary with the values of the UV free parameters (couplings, masses and matching scale), and returns a dictionary with the values of the Wilson coefficients. See [Numerical evaluation](#numerical-evaluation).
  
- **parameters:** **_set_ of _str_** --
  To be used with `output_format="numeric"`. Provides the names of the free parameters that will be given values to evaluate the numerical output. Other parameters are assumed to be vanish.

  
### `select_couplings()`

Filters the `"couplings"` array and prepares the data in the specified output format. All the arguments are optional. They are:

- **name:** **_str_** --
  If provided, only the specified coupling is returned.
  
- **fields:** **list of _str_** --
  If provided, only couplings in which the given UV fields appear are returned.

- **fields_criterion:** **_str_** --
  Configures how the `fields` argument is used. It can be:
  - `"equals"` (default): couplings with exactly the same fields as `fields` are selected.
  - `"subset"`: couplings whose fields list is contained in `fields` are selected.
  - `"supset"`: couplings whose fields list contains `fields` are selected.

- **output_format:** **_str_** --
  Configures the format of the output. It can be:
  - `"raw"` (default): return a sub-list of the full `"couplings"`.
  - `"pandas"`: return a `pandas.Dataframe` with a simplified version of the output, suitable for quick exploration of the data.
  - `"latex"`: return a string containing a LaTeX formula representing the selected couplings.


### `select_constants()`

Filters the `"constants"` array and prepares the data in the specified output format. All the arguments are optional. They are:

- **name:** **_str_** --
  If provided, only the specified constant is returned.

- **output_format:** **_str_** --
  Configures the format of the output. It can be:
  - `"raw"` (default): return a sub-list of the full `"constant"`.
  - `"pandas"`: return a `pandas.Dataframe` with a simplified version of the output, suitable for quick exploration of the data.


### `select_fields()`

Filters the `"fields"` array and prepares the data in the specified output format. All the arguments are optional. They are:

- **name:** **_str_** --
  If provided, only the specified field is returned.

- **output_format:** **_str_** --
  Configures the format of the output. It can be:
  - `"raw"` (default): return a sub-list of the full `"fields"`.
  - `"pandas"`: return a `pandas.Dataframe` with a simplified version of the output, suitable for quick exploration of the data.


### Numerical evaluation

The `select_fields` method with `output_format="numeric"` returns a function two arguments:

- **parameters:** **_dict_** --
  A dictionary whose keys are the UV parameters (couplings, masses and matching scale) and values are the numpy arrays with one axis for each of the indices of the corresponding parameter. Masses are named as `"M_<field>"` where `"<field>"` is the name of the field. The matching scale is `"mu"`. The values of constants in the `"constants"` array of the database are included automatically.
  
- **expand_flavor:** **_bool_** --
  Optional.
  - If `False` (the default) the output of the function is a dictionary with Wilson coefficient names as keys, and numpy arrays as values, with one axis per EFT flavor index of the coefficient.
  - If `True`, flavor indices are expanded, and the output becomes a dictionary with keys of the form `"<coeff>_<flavor_indices>"`, and values being either `float` (if real) or dictionaries with keys  `"Re"`, `"Im"` and floats as values (if complex). If the names given to the coefficients in the database follow the conventions of [WCxf](https://wcxf.github.io/), the output will be compatible with the `values` section of a WCxf Wilson coefficient file.
